.userCardWrapper
    display: flex
    flex-direction: column
    min-height: 100vh
    justify-content: center
    align-items: center
    text-align: center

.fullName
    font-size: 32px
    font-weight: bolder
    padding: 20px 10px

.favouriteBtn
    padding: 10px 20px
    border: none
    background-color: inherit
    font-size: 24px 
    cursor: pointer

.likePressed
    color: red